<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdo-X4-rzv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-Cj-gQC">
                                <rect key="frame" x="5" y="88" width="404" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCellID" rowHeight="100" id="r4M-se-E7b" customClass="NewsTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4M-se-E7b" id="lZG-7o-YzL">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-Wp-UhQ">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1ZZ-Wp-UhQ" secondAttribute="height" multiplier="1:1" id="siZ-cw-yyK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-P6-dnZ">
                                                    <rect key="frame" x="100" y="10" width="294" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h30-9l-6sT">
                                                    <rect key="frame" x="100" y="70" width="294" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nxY-es-0FK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h30-9l-6sT" firstAttribute="top" secondItem="O5m-P6-dnZ" secondAttribute="bottom" constant="5" id="4M0-PP-m0B"/>
                                                <constraint firstAttribute="trailing" secondItem="h30-9l-6sT" secondAttribute="trailing" constant="10" id="FuT-UF-Oje"/>
                                                <constraint firstItem="1ZZ-Wp-UhQ" firstAttribute="centerY" secondItem="lZG-7o-YzL" secondAttribute="centerY" id="RMi-Bv-2lt"/>
                                                <constraint firstItem="1ZZ-Wp-UhQ" firstAttribute="leading" secondItem="lZG-7o-YzL" secondAttribute="leading" constant="10" id="Ubu-FC-7fY"/>
                                                <constraint firstItem="O5m-P6-dnZ" firstAttribute="leading" secondItem="1ZZ-Wp-UhQ" secondAttribute="trailing" constant="10" id="XzA-qT-SVi"/>
                                                <constraint firstAttribute="trailing" secondItem="O5m-P6-dnZ" secondAttribute="trailing" constant="10" id="jBa-kI-efo"/>
                                                <constraint firstItem="h30-9l-6sT" firstAttribute="bottom" secondItem="1ZZ-Wp-UhQ" secondAttribute="bottom" id="oaP-Gp-oUM"/>
                                                <constraint firstItem="O5m-P6-dnZ" firstAttribute="top" secondItem="1ZZ-Wp-UhQ" secondAttribute="top" id="onG-79-mx5"/>
                                                <constraint firstItem="h30-9l-6sT" firstAttribute="leading" secondItem="1ZZ-Wp-UhQ" secondAttribute="trailing" constant="10" id="sI1-cf-o7F"/>
                                                <constraint firstItem="1ZZ-Wp-UhQ" firstAttribute="top" secondItem="lZG-7o-YzL" secondAttribute="top" constant="10" id="wz8-Aa-yXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="h30-9l-6sT" id="vPv-J4-LPI"/>
                                            <outlet property="newsSmallImage" destination="1ZZ-Wp-UhQ" id="7Oo-hG-In8"/>
                                            <outlet property="titleLabel" destination="O5m-P6-dnZ" id="X2D-SI-gTs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MaE-Cj-gQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="En1-RR-u83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaE-Cj-gQC" secondAttribute="trailing" constant="5" id="cCB-Ud-3Lj"/>
                            <constraint firstItem="MaE-Cj-gQC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fiu-W8-u3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MaE-Cj-gQC" secondAttribute="bottom" id="pwC-N2-qdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="4m5-tL-5m1"/>
                    <connections>
                        <outlet property="newsTableView" destination="MaE-Cj-gQC" id="oKR-N1-6do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="KCO-sQ-CzU">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="Im3-jo-VQh" customClass="NewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG4-I8-bW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-cg-4gY">
                                <rect key="frame" x="10" y="54" width="394" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="TrQ-wv-ZlL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-Xw-vg1">
                                <rect key="frame" x="10" y="312" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KPe-de-wMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-Za-0sQ">
                                <rect key="frame" x="10" y="387" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pZL-RQ-YUG"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-NA-SYq">
                                <rect key="frame" x="10" y="284" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-vT-vUO">
                                <rect key="frame" x="10" y="597" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9hv-hh-mk6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zzc-dS-1rf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newsButtonDidTapped:" destination="Im3-jo-VQh" eventType="touchUpInside" id="zyz-1H-icy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zqb-gn-SaT" firstAttribute="trailing" secondItem="r5L-cg-4gY" secondAttribute="trailing" constant="10" id="56J-dT-Lo1"/>
                            <constraint firstItem="XNR-NA-SYq" firstAttribute="leading" secondItem="zqb-gn-SaT" secondAttribute="leading" constant="10" id="6ZN-Qq-nRz"/>
                            <constraint firstItem="Na9-Za-0sQ" firstAttribute="leading" secondItem="zqb-gn-SaT" secondAttribute="leading" constant="10" id="81p-q1-1i8"/>
                            <constraint firstItem="zqb-gn-SaT" firstAttribute="trailing" secondItem="Na9-Za-0sQ" secondAttribute="trailing" constant="10" id="9Jn-0T-MAF"/>
                            <constraint firstItem="zqb-gn-SaT" firstAttribute="trailing" secondItem="s1b-Xw-vg1" secondAttribute="trailing" constant="10" id="B7f-jF-j9C"/>
                            <constraint firstItem="r5L-cg-4gY" firstAttribute="leading" secondItem="zqb-gn-SaT" secondAttribute="leading" constant="10" id="El1-oD-5HA"/>
                            <constraint firstItem="V2c-vT-vUO" firstAttribute="top" secondItem="Na9-Za-0sQ" secondAttribute="bottom" constant="10" id="Nma-V0-C9T"/>
                            <constraint firstItem="s1b-Xw-vg1" firstAttribute="leading" secondItem="zqb-gn-SaT" secondAttribute="leading" constant="10" id="U4g-rf-m3E"/>
                            <constraint firstItem="XNR-NA-SYq" firstAttribute="top" secondItem="r5L-cg-4gY" secondAttribute="bottom" constant="10" id="WjC-6Y-nFq"/>
                            <constraint firstItem="r5L-cg-4gY" firstAttribute="top" secondItem="zqb-gn-SaT" secondAttribute="top" constant="10" id="fuZ-en-bx2"/>
                            <constraint firstItem="XNR-NA-SYq" firstAttribute="trailing" secondItem="r5L-cg-4gY" secondAttribute="trailing" id="l0j-K5-wDP"/>
                            <constraint firstItem="V2c-vT-vUO" firstAttribute="leading" secondItem="zqb-gn-SaT" secondAttribute="leading" constant="10" id="lEm-UZ-e1e"/>
                            <constraint firstItem="V2c-vT-vUO" firstAttribute="centerX" secondItem="dG4-I8-bW6" secondAttribute="centerX" id="nht-ZE-ID4"/>
                            <constraint firstItem="Na9-Za-0sQ" firstAttribute="top" secondItem="s1b-Xw-vg1" secondAttribute="bottom" constant="15" id="o8A-R7-v1t"/>
                            <constraint firstItem="s1b-Xw-vg1" firstAttribute="top" secondItem="XNR-NA-SYq" secondAttribute="bottom" constant="10" id="stx-lk-FpO"/>
                            <constraint firstItem="zqb-gn-SaT" firstAttribute="trailing" secondItem="V2c-vT-vUO" secondAttribute="trailing" constant="10" id="v9h-PK-FPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqb-gn-SaT"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="XNR-NA-SYq" id="yAH-iG-Ezq"/>
                        <outlet property="descriptionTextView" destination="Na9-Za-0sQ" id="Xdm-Us-3PC"/>
                        <outlet property="newsBigImage" destination="r5L-cg-4gY" id="343-e7-dcp"/>
                        <outlet property="newsButton" destination="V2c-vT-vUO" id="1dC-X2-Nia"/>
                        <outlet property="titleLabel" destination="s1b-Xw-vg1" id="1WV-Ap-aTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gM-kH-iL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIf-T7-vpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdo-X4-rzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPE-1a-gvG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VPM-Ws-fGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ9-dL-fBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
